---
stages:
- name: build
  inputs:
  - type: git
    branch: master
  triggers:
  - type: commit
  jobs:
  - name: Build
    type: builder
    build_type: shell
    script: "#!/bin/bash\n\n#Install meteor if its not installed\nhash meteor 2>/dev/null\
      \ || curl https://install.meteor.com | /bin/sh\n\n#Add ~/.meteor to the path\
      \ to workaround non-sudo installation issue\nhash meteor 2>/dev/null || PATH=$PATH:$HOME/.meteor\n\
- name: deploy
  env:
    CF_ORGANIZATION: phulme@au1.ibm.com
    CF_SPACE: sandpit
  inputs:
  - type: job
    stage: build
    job: Build
  triggers:
  - type: stage
  jobs:
  - name: Deploy
    type: deployer
    target:
      url: https://api.ng.bluemix.net
      organization: ${CF_ORGANIZATION}
      space: ${CF_SPACE}
      application: articleDeploy
    script: "#!/bin/bash\ncf push \"${CF_APP}\"\n"
